Repository: team-PopPang/PopPang-iOS
Catalog: PopPang/Resources/*.lproj/Localizable.strings
Languages: ko

# common.next
source: Next
ko: 다음

# common.skip
source: Skip
ko: 건너뛰기

# common.start
source: Get Started
ko: 시작하기

# onboarding.keyword.title
source: Popup Store Alerts
ko: 팝업스토어 알림

# onboarding.keyword.content
source: Add keywords to receive alerts for the popups you want.
ko: 키워드를 등록하여 원하는 팝업 알림을 받아보세요。

# onboarding.map.title
source: Location-Based Service
ko: 위치 기반 서비스

# onboarding.map.content
source: See popups happening near you right away.
ko: 내 주변에서 열리는 팝업을 바로 확인하세요。

# onboarding.favorite.title
source: Calendar Favorites
ko: 캘린더형 찜 리스트

# onboarding.favorite.content
source: Check your saved popups by date.
ko: 찜한 팝업을 날짜별로 확인할 수 있어요。

# login.social.kakao
source: Continue with Kakao
ko: 카카오 로그인

# login.social.apple
source: Continue with Apple
ko: Apple 로그인

# login.social.google
source: Continue with Google
ko: Google 로그인
